<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanCommWidget</class>
 <widget class="QWidget" name="CanCommWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SendFrameBox" name="sendFrameBox">
     <property name="title">
      <string>SendFrameBox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="receivedMessagesEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SendFrameBox</class>
   <extends>QGroupBox</extends>
   <header location="global">sendframebox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
